upstream backend {
  server unix:/tmp/unicorn.sock;
}

server {
  listen 80;
  server_name yoyaku;

  root /var/share/yoyaku/public;
 # access_log log/access.log;
 # error_log log/error.log;

  location / {
    if (-f $request_filename) {
      break;
    }

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://backend;
  }

  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires 1y;
  }

  location ~* \.(eot|otf|ttf|woff)$ {
    add_header  Access-Control-Allow-Origin *;
  }
}
